# MultiProject

./: .gitignore  README.md  cleanup.bacpac
MultiProject/: MultiProject.sln  SQLQuery_CreateEmployeeDb.sql  dbo.CleanUp4.DataInserts.sql  dbo.Jobs.data.sql
MultiProject/CleanUp.Data.SqlServer/: ApplicationDbContext.cs  AsyncGenericRepository.cs  BuildingRepository.cs  UnitOfWork.cs  (+6 more)
MultiProject/WebAPICore/: BaseApiController.cs  Startup.cs  WebAPICore.csproj  appsettings.Development.json  appsettings.json
MultiProject/WebAPICore/Controllers/: AddressController.cs  BuildingController.cs
MultiProject/WebAPICore/Data/: IAddressRepo.cs  MockAddressRepo.cs
MultiProject/WebAPICore/Dtos/: AddressReadDto.cs  LocationReadDto.cs
MultiProject/WebAPICore/Models/: Address.cs  Employee.cs  Event.cs  Job.cs  Location.cs  Person.cs  cTask.cs
MultiProject/WebAPICore/Profiles/: AddressProfile.cs
MultiProject/WebAPICore/Properties/: launchSettings.json
MultiProject/WebAPICore/Properties/ServiceDependencies/cleanupweb - Web Deploy/: profile.arm.json
MultiProject/WebAppCore/: Helper.cs  Program.cs  Startup.cs  WebAppCore.csproj  appsettings.Development.json  appsettings.json
MultiProject/WebAppCore/Controllers/: BJController.cs  BuildingJobsController.cs  BuildingJobsDetailsController.cs  BuildingsController.cs  CandidatesController.cs  ClientsController.cs  DemoGridController.cs  EmployeesController.cs  JobTasksController.cs  JobsController.cs  ServiceController.cs
MultiProject/WebAppCore/DAL/: CleanUpContext.cs
MultiProject/WebAppCore/Models/: DataTableResponse.cs  RepairOrder.cs
MultiProject/WebAppCore/Pages/: Error.cshtml.cs
MultiProject/WebAppCore/Pages/Shared/: _Layout.cshtml
MultiProject/WebAppCore/Properties/: launchSettings.json  serviceDependencies.WebAppCore20220901224014.json
MultiProject/WebAppCore/Properties/ServiceDependencies/WebAppCore20220901224014/: mssql1.arm.json  profile.arm.json
MultiProject/WebAppCore/Scripts/Global/: common.js
MultiProject/WebAppCore/ViewModels/: BuildingJobsVM.cs
MultiProject/WebAppCore/Views/: _ViewImports.cshtml
MultiProject/WebAppCore/Views/BuildingJobsDetails/: Index.cshtml
MultiProject/WebAppCore/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiProject/WebAppCore/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MultiProject/WebAppCore/Views/Clients/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
MultiProject/WebAppCore/Views/DemoGrid/: ShowGrid.cshtml
MultiProject/WebAppCore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiProject/WebAppCore/Views/JobTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiProject/WebAppCore/Views/Jobs/: AddJobModal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiProject/WebAppCore/Views/Service/: RepairOrder.cshtml
MultiProject/WebAppCore/Views/Shared/: _AddJob.cshtml  _JobsIndex.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MultiProject/WebAppCore/Views/Shared/Components/JobsList/: Default.cshtml
MultiProject/WebAppCore/Views/System/: TakePicture.cshtml
MultiProject/WebAppCore/Views/ViewComponents/: JobsListViewComponent.cs
MultiProject/WebAppCore/puppies/: Add.cs
MultiProject/WebAppCore/wwwroot/css/: CleanUpStyleSheet.css
MultiProject/WebAppCore/wwwroot/js/: Candidate.js  common.js  site.js
(+131 files in other folders)
