<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50acb1128b34563914031ebcfdf1fe6" Name="Diagram1">
        <EntityTypeShape EntityType="CleanUpModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.Building" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.Employee" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.EmployeeTask" Width="2" PointX="7.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.Location" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.TaskEvent" Width="1.5" PointX="10.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanUpModel.Task" Width="2" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CleanUpModel.FK_dbo_Buildings_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="CleanUpModel.FK_dbo_Tasks_dbo_Buildings_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="CleanUpModel.FK_dbo_EmployeeTasks_dbo_Employees_Employee_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CleanUpModel.FK_dbo_EmployeeTasks_dbo_Tasks_Task_TaskId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>